IntegralEquationsApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntegralEquationsApp"
        xmlns:problemSelector="clr-namespace:IntegralEquationsApp.Components.ProblemSelector"
        xmlns:inputData="clr-namespace:IntegralEquationsApp.Components.InputData"
    xmlns:result="clr-namespace:IntegralEquationsApp.Components.Result"
    x:Class="IntegralEquationsApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Height="27" Margin="10" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Button x:Name="button" Content="Solve" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="btnSolve_Click"/>
        </StackPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <problemSelector:ProblemSelectorView x:Name="problemSelector" Margin="10" VerticalAlignment="Top" Grid.Column="0"/>
            <inputData:InputDataView x:Name="inputDataView" Margin="10,41,10,10" Grid.Column="0"/>
            <result:ResultView Grid.Column="1"/>
        </Grid>
    </DockPanel>
</Window>