IntegralEquationsApp/Components/Result/Charts/ResultChartsView.xaml

<UserControl x:Class="IntegralEquationsApp.Components.Result.Charts.ResultChartsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             xmlns:local="clr-namespace:IntegralEquationsApp.Components.Result.Charts"
             xmlns:oxy="http://oxyplot.org/wpf">
    <Grid>
        <TabControl x:Name="tcResultsTabs" ItemsSource="{Binding Path=ResultTabs, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <DockPanel>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                                                  VerticalScrollBarVisibility="Disabled" 
                                                  DockPanel.Dock="Bottom">
                            <TabPanel x:Name="headerPanel"
                                  Panel.ZIndex ="1" 
                                  Margin="2,2,2,0"
                                  KeyboardNavigation.TabIndex="1"
                                  IsItemsHost="true" />
                        </ScrollViewer>
                        <ContentPresenter x:Name="PART_SelectedContentHost" 
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      Margin="{TemplateBinding Padding}"
                                                      ContentSource="SelectedContent" />
                    </DockPanel>
                </ControlTemplate>
            </TabControl.Template>
        </TabControl>
    </Grid>
</UserControl>
